<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="House.jpg" alt="Property" style='height: 100%;' , width="Auto">
    <ul class="Adress">
        <li>157 - Independent House for Sale near Anna Nagar West, Chennai | Villas Near Anna Nagar West No Brokerage</li>
        <li>Type: Villa</li>
        <li>3 Bed | 2 Bath | 1800 sqft</li>
        <li>Anna Nagar 3rd Main Rd, Block R, Anna Nagar, Chennai, Tamil Nadu 600040</li>
    </ul>
    <div class="search-bar">
        <button type="button" id="one">Contant</button>
      </div>

      <script>
        const button = document.getElementById("one");
    
        button.addEventListener("click", function() {
          alert("For Contact: 9094567833");
        });
      </script>
</body>
</html>